<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div class="container">
        <form action="../filmes/filmes.html">
            <label for="upload-photo">
                <img id="user-icon" src="/user/user-icon-on-transparent-background-free-png.webp" alt="Foto do usuário" class="user-icon">
            </label>
            <input type="file" id="upload-photo" accept="image/*">
            
            <div class="input-container">
                <input type="text" placeholder="Novo nome" required>
            </div>
            
            <div class="btn-container">
                <button type="submit">Salvar</button>
                <button type="button" onclick="window.location.href='../filmes/filmes.html'">Cancelar</button>
            </div>
        </form>
    </div>
    <script src="user.js"></script>
</body>
</html>