*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url("blue.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-icon{
    width: 200px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.container{
    width: 420px;
    background: transparent;
    border: 2px solid #fcf8f833;
    backdrop-filter: blur(20px  );
    border-radius: 10px;
    padding: 30px 40px;
}

h1{
    font-size: 36px;
    text-align: center;
    color: #ffff;
}

.input-container{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0px;
}

.input-container input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    font-size: 16px;
    color: #ffff;
    padding: 20px 45px 20px 20px;
}

.input-container input::placeholder{
    color: #ffff;
}

.input-container img{
    position: absolute;
    right: 24px;
    top: 20%;
    margin-top: 5px;
    
}

.input-container a{
    color: #ffff;
    font-size: 16px;
    margin-top: 5px;
    text-decoration: none;
}
.input-container a:hover{
    text-decoration: underline;
}

button{
    width: 100%;
    height: 50px;
    background-color:#0084FF;
    border: none;
    border-radius: 10px;
    color: #ffff;
    font-weight: 700;
    margin-top: 24px;
    cursor: pointer;
    outline: none;
    font-size: 16px;
}

button:hover{
    background-color: #0084ffab;

}
.register{
    text-align: center;
    margin: 20px 0;
}


.register p{
    font-size: 16px;
    color: #ffff;
    font-weight: 500;
}

.register p a{
    font-size: 16px;
    color: #ffff;
    font-weight: 700;
    text-decoration: none;

}

.register a:hover{
    text-decoration: underline;
}