<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div class="container">
        <form>
            <img src="/user/user-icon-on-transparent-background-free-png.webp" alt="" class="user-icon">
            <div class="input-container">
                <input type="text" placeholder="Novo nome" required>
            </div>
            <button type="submit">Salvar</button>
            <button type="submit">Cancelar</button>
        </form>
    </div>
</body>
</html>